Data file used to train this DNN:
Train data-
'data_2d_spde_prob/train_warped_double_rbf_nx1=32_nx2=32_num_samples=10000.npy'
Test data-
'data_2d_spde_prob/test_warped_double_rbf_nx1=32_nx2=32_num_samples=1000.npy'

nx1=32
nx2=32

kern_1=GPy.kern.RBF
ellx1_1=2
ellx2_1=2
variance_1=0.25

kern_2=GPy.kern.RBF
ellx1_2=0.1
ellx2_2=0.1
variance_2=0.75


DNN architecture:
DNN type = Resnet
Number of neurons in each block -n=300
Number of blocks -num_block=5
Number of dense layers in each block=2


To run:
python 2d_spde.py -train_data='train_warped_double_rbf_nx1=32_nx2=32_num_samples=10000.npy' -test_data='test_warped_double_rbf_nx1=32_nx2=32_num_samples=1000.npy' -nx1=32 -nx2=32 -DNN_type='Resnet' -n=300 -num_block=5 -act_func='swish' -loss_type='EF' -lr=0.0001 -max_it=75000 -M_A=100 -M_x=20 -seed=2

